<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        tools:layout="@layout/fragment_posts"
        android:name="com.example.postapp.ui.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.postapp.ui.form.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
</navigation>